var globalLanguageEn = {
	"weatherDemo": "Weather forecast CSE-Demo-2.0",
	"cityWeather": "City Weather",
	"search": "Search",
	"weatherDetails": "Current Weather Details And Forecast For The Next 5 Days",
	"yourCity": "Your city name (all fight)",
	"currentUV": "Current city UV rays",
	"releaseTime": "Release Time",
	"index": "Index",
	"highestTemp": "The highest temperature",
	"lowestTemp": "The lowest temperature",
	"baseOn": "Based on",
	"cse": "CSE",
	"dataSource": "development,the weather data comes from",
	"currentCity": "Current City",
	"weather36H": "36 hours forecast for the future ",
	"weather3D": "The next 3 days forecast list",
	"weather5D": "The next 5 days forecast list",
	"map3D": "Forecast chart of the next 3 days",
	"map5D": "Forecast chart of the next 5 days",
	"UVIndexAndExposureLevel": "Correspondence between UV index and exposure level:",
	"lowVolume": "0-2: Low volume (suitable)",
	"amount": "3-5: In the amount (go out hat or sunglasses)",
	"highVolume": "6-7: High volume (sunscreen to be rubbed)",
	"excess": "8-10: Excess (Avoid activities under the hot sun)",
	"excess11": "> 11: Excess (try not to go out)",
	"tempPieChart": "Temperature pie chart",
	"tempCurve": "Temperature curve",
	"windPieChart": "Wind speed pie chart",
	"windSpeedCurve": "Wind speed curve",
	"pressurePieChart": "Pressure pie chart",
	"pressureCurve": "Pressure curve",
	"prePieChart": "Precipitation pie chart",
	"preCurve": "Precipitation curve",
	"noData": "Failed to achieve the weather data"
}