var globalLanguageZh = {
  "weatherDemo": "天气预报 CSE-Demo-2.0",
  "cityWeather": "城市天气预报",
  "search": "搜索",
  "weatherDetails": "当前天气详情及未来5天的天气预报",
  "yourCity": "您的城市名称（全拼）",
  "currentUV": "当前城市紫外线",
  "releaseTime": "发布时间",
  "index": "指数",
  "highestTemp": "最高温度",
  "lowestTemp": "最低温度",
  "baseOn": "基于",
  "cse": "微服务引擎（CSE）",
  "dataSource": "开发，天气数据来源于",
  "currentCity": "当前城市",
  "weather36H": "未来36小时预报 ",
  "weather3D": "未来3天预报列表",
  "weather5D": "未来5天预报列表",
  "map3D": "未来3天预报趋势图",
  "map5D": "未来5天预报趋势图",
  "UVIndexAndExposureLevel": "紫外线指数和暴晒级数的对应关系:",
  "lowVolume": "0-2: 低量（适宜）",
  "amount": "3-5: 中量（外出需遮阳帽或太阳镜）",
  "highVolume": "6-7: 高量（需涂擦防晒霜）",
  "excess": "8-10: 过量（避免在烈日下活动）",
  "excess11": ">11: 超量（尽量不要外出）",
  "tempPieChart": "温度饼图",
  "tempCurve": "温度曲线",
  "windPieChart": "风速饼图",
  "windSpeedCurve": "风速曲线",
  "pressurePieChart": "气压饼图",
  "pressureCurve": "气压曲线",
  "prePieChart": "降水量饼图",
  "preCurve": "降水量曲线",
  "noData": "获取天气数据失败"
}