<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>weathermap</name>
	<groupId>dev</groupId>
	<artifactId>weathermap</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cse.version>2.3.27</cse.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>weather</module>
		<module>forecast</module>
		<module>fusionweather</module>
		<module>weather-beta</module>
		<module>weathermapweb</module>
		<module>dist</module>
	</modules>
	
	<repositories>
		<repository>
			<id>huaweicse</id>
			<url>http://maven.huaweicse.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
